REALIZAR COMPRA

POST http://localhost:8080/compra
POST http://localhost:5555/loja/compra

Body:
{
	"itens": [
		{
			"id": 3,
			"quantidade": 6
		},
		{
			"id": 1,
			"quantidade": 15
		}
	],
	"endereco": {
		"rua": "Rua de Mariana",
		"numero": "101",
		"estado": "DF"
	}
}

-------

PEGAR COMPRA POR ID

GET http://localhost:8080/compra/1
GET http://localhost:5555/loja/compra/2

-------

VER ROTAS

GET http://localhost:5555/actuator/routes

-------

PEGAR INFORMAÇÕES DE FORNCEDOR

GET http://localhost:8081/info/DF
GET http://localhost:5555/fornecedor/info/DF